Windows Registry Editor Version 5.00

; WinTuneScr Registry keys by Lucas Gabriel (lucmsilva)
; Made in 2023

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Personalization]
"NoLockScreen"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows]
"DisableSearchBoxSuggestions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"Allow Telemetry"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"AltTabSettings"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge]
"NoRemove"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"JPEGImportQuality"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"DisplayVersion"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\UnsupportedHardwareNotificationCache]
"SV1"=dword:00000000
"SV2"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\PCHC]
"UpgradeEligibility"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\MoSetup]
"AllowUpgradesWithUnsupportedTPMOrCPU"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig]
"BypassCPUCheck"=dword:00000001
"BypassDiskCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000001

; Take Ownership context menu
; Just enable it if you want
; Created by: Shawn Brink
; Original link: https://www.tenforums.com/tutorials/3841-add-take-ownership-context-menu-windows-10-a.html

; [-HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
; [-HKEY_CLASSES_ROOT\*\shell\runas]

; [HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
; @="Take Ownership"
; "Extended"=-
; "HasLUAShield"=""
; "NoWorkingDirectory"=""
; "NeverDefault"=""

; [HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
; @="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""
; "IsolatedCommand"= "powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""

; [HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
; @="Take Ownership"
; "AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
; "Extended"=-
; "HasLUAShield"=""
; "NoWorkingDirectory"=""
; "Position"="middle"

; [HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
; @="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" /r /d y && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q' -Verb runAs\""
; "IsolatedCommand"="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" /r /d y && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q' -Verb runAs\""

; [HKEY_CLASSES_ROOT\Drive\shell\runas]
; @="Take Ownership"
; "Extended"=-
; "HasLUAShield"=""
; "NoWorkingDirectory"=""
; "Position"="middle"
; "AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"

; [HKEY_CLASSES_ROOT\Drive\shell\runas\command]
; @="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"
; "IsolatedCommand"="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"